.container {
    width: calc(100%);
    height: auto;
    min-height: 651px;
    background-color: rgb(128 128 128 / 7%);
    box-sizing: border-box;
    padding: 20px 0;

    .sok-container {
        position: relative;
        width: 90%;
        height: 70px;
        margin: auto;
        margin-bottom: 10px;

        display: flex;
        justify-content: center;
        align-items: center;

        >input {
            position: relative;
            width: 80%;

            box-sizing: border-box;
            padding: 18px 50px;
            border: 1px solid transparentize($color: rgb(159, 170, 175), $amount: 0.7);
            border-radius: 8px;

            outline: none;

            &:focus {
                border: 1px solid transparentize($color: rgb(159, 170, 175), $amount: 0.4);
            }

            transition: 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .visning-val {
            position: relative;
            width: 10%;
            min-width: 75px;
            max-width: 130px;
            height: 48px;
            background-color: white;
            // border: 1px solid transparentize($color: rgb(159, 170, 175), $amount: 0.7);
            border-radius: 10px;
            margin-left: 23px;
            overflow: hidden;

            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;

            >div {
                width: 50%;
                height: 100%;
                background-color: white;

                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;

                >mat-icon {
                    font-size: 25px;
                }

                &:hover {
                    color: white;
                    background-color: transparentize($color: lighten($color: #4F89E0, $amount: 10%), $amount: 0.4);
                }

                transition: 0.1s;
            }

            >div.aktiv {
                color: white;
                background-color: transparentize($color: lighten($color: #4F89E0, $amount: 9%), $amount: 0.05);
            }
        }
    }

    .bedrifter-fliser-container {
        position: relative;
        width: 100%;
        display: flex;

        box-sizing: border-box;
        padding: 45px 20px;

        .flis {
            width: 100%;
            height: 453px;
            overflow: hidden;
            background-color: white;
            border-radius: 4px;
            box-shadow: 0px 3px 8px 2px rgb(0 0 0 / 10%);

            .logo {
                position: relative;
                width: 100%;
                height: 190px;
                background-color: white;
                display: flex;
                align-items: center;
                justify-content: center;

                >div {
                    width: 100%;
                    height: 85%;
                    background-color: white;
                    background-size: contain;
                    background-repeat: no-repeat;
                    background-position: center;
                }

                >mat-icon {
                    opacity: 0.3;
                    font-size: 100px;
                    margin-left: -70px;
                    margin-top: -70px;
                }
            }

            .annet {
                position: relative;
                width: 100%;
                height: 245px;

                box-sizing: border-box;
                padding: 16px;

                text-align: left;

                >button {
                    display: block;
                    position: absolute;
                    bottom: 9px;
                    left: calc(10% / 2);
                    width: 90%;
                }
            }
        }
    }
}

// Tablet
@media screen and (max-width: 768px) {
    .container {
        .sok-container {
            width: 100%;
            height: 70px;
            margin-bottom: 0px;

            display: flex;
            justify-content: flex-start;
            align-items: center;

            >input {
                width: calc(100% - 50px);
            }

            .visning-val {
                display: none;
            }
        }
    }
}

// Medium mobil
@media screen and (max-width: 376px) {
    .container {
        .bedrifter-fliser-container {
            padding: 35px 10px;

            .flis {
                border-radius: 9px;

                .logo {
                    height: 250px;
                }

                .annet {
                    padding: 12px;

                    >button {
                        width: 95%;
                        margin-top: -10px;
                        margin-bottom: 5px;
                    }
                }
            }
        }
    }
}